input {
	file {
    path => "/usr/share/logstash/data/stations.json"
  }
}

filter {
	json {
		source => "message"
		remove_field => "message"
	}
	date {
		match => [ "[duedate]", "ISO8601" ]
		target => "[duedate]"
		timezone => "Europe/Paris"
	}
	mutate {
		convert => [ "[location]", "float" ]

	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}