input {
        file {
    path => "/usr/share/logstash/data/stations.json"
  }
}
filter {
        json {
                source => "message"
                remove_field => "message"
        }
        date {
                match => [ "[duedate]", "ISO8601" ]
                target => "[duedate]"
                timezone => "Europe/Paris"
        }
        mutate {
                add_field => { "[coordonnees_geo2]" => "%{[coordonnees_geo][lat]},%{[coordonnees_geo][lon]}" }
        }
        mutate {
                remove_field => ["coordonnees_geo"]
        }
}
output {
        elasticsearch {
                hosts => "elasticsearch:9200"
                index => "logs"
        }
}
